#set("content") {
  <h1>#(title)</h1>

  #if(message) {
    <div class="alert alert-danger" role="alert">
      Please fix the following errors:<br />
      #(message)
    </div>
  }

  <form method="post">    
    <div class="form-group">
      <label for="oldPassword">Current Password</label>
      <input type="password" autocomplete="current-password" name="oldPassword" class="form-control" id="oldPassword"/>
    </div>
    
    <div class="form-group">
      <label for="newPassword">New Password</label>
      <input type="password" autocomplete="new-password" minlength="10" passwordrules="required:upper; required:lower; required:digit; max-consecutive:2" name="newPassword" class="form-control" id="newPassword"/>
    </div>
    
    <div class="form-group">
      <label for="confirmPassword">Confirm New Password</label>
      <input type="password" autocomplete="new-password" name="confirmPassword" class="form-control" id="confirmPassword"/>
    </div>

    <button type="submit" class="btn btn-primary">Change Password</button>
  </form>
}

#embed("base")
