<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8jJ-UY-GAE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--pro648-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ufo-aN-6Pr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" id="e0T-DU-HjJ" customClass="TaskTableViewCell" customModule="Timer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e0T-DU-HjJ" id="dza-wa-dg4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfB-Xx-dMY">
                                                    <rect key="frame" x="20" y="11.5" width="246" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="v8a-7G-2f0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAD-CT-Z7o">
                                                    <rect key="frame" x="274" y="11.5" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="HRi-vH-DPj"/>
                                                        <constraint firstAttribute="height" constant="21" id="Xc3-2p-uvO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uAD-CT-Z7o" firstAttribute="trailing" secondItem="dza-wa-dg4" secondAttribute="trailingMargin" id="BLD-sf-ExZ"/>
                                                <constraint firstItem="cfB-Xx-dMY" firstAttribute="leading" secondItem="dza-wa-dg4" secondAttribute="leadingMargin" id="F5c-ii-nAE"/>
                                                <constraint firstItem="uAD-CT-Z7o" firstAttribute="centerY" secondItem="dza-wa-dg4" secondAttribute="centerY" id="SDR-Xx-2yH"/>
                                                <constraint firstItem="uAD-CT-Z7o" firstAttribute="leading" secondItem="cfB-Xx-dMY" secondAttribute="trailing" constant="8" id="lQO-ZE-jPt"/>
                                                <constraint firstItem="cfB-Xx-dMY" firstAttribute="centerY" secondItem="dza-wa-dg4" secondAttribute="centerY" id="mZs-N4-9Y2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskLabel" destination="cfB-Xx-dMY" id="cXN-Ll-fAf"/>
                                            <outlet property="timeLabel" destination="uAD-CT-Z7o" id="rCr-cY-ZUx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7q3-3Y-dKE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HHn-Ol-vvw"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xz0-Ct-Yj2" customClass="Balloon" customModule="Timer" customModuleProvider="target">
                                <rect key="frame" x="154" y="269" width="66" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ufo-aN-6Pr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6rK-FD-Zi2"/>
                            <constraint firstItem="Ufo-aN-6Pr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9qb-ee-2lv"/>
                            <constraint firstItem="Ufo-aN-6Pr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TiG-Pb-GeK"/>
                            <constraint firstItem="Ufo-aN-6Pr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j40-w6-LE3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="pro648" id="esh-n4-up9"/>
                    <connections>
                        <outlet property="balloon" destination="xz0-Ct-Yj2" id="PMY-ev-XGa"/>
                        <outlet property="tableView" destination="Ufo-aN-6Pr" id="lAD-TT-BdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x3P-VB-ygV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8jJ-UY-GAE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LnP-u8-oVI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n6U-Su-3B8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zm9-Ne-Twj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
