<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5mz-3Z-IQF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LCZ-ne-NOh">
                                <rect key="frame" x="112" y="332" width="150" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITW-CA-HL0">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n5B-gS-xf5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POe-GF-nnV">
                                <rect key="frame" x="304" y="20" width="55" height="30"/>
                                <state key="normal" title="Resume"/>
                                <connections>
                                    <action selector="resume:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ez-Xs-syQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5mz-3Z-IQF" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="5Vq-Xl-gfP"/>
                            <constraint firstItem="ITW-CA-HL0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6i3-lB-xxA"/>
                            <constraint firstItem="5mz-3Z-IQF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JNr-Az-Q0Y"/>
                            <constraint firstItem="ITW-CA-HL0" firstAttribute="baseline" secondItem="POe-GF-nnV" secondAttribute="baseline" id="MbM-Je-3iw"/>
                            <constraint firstItem="5mz-3Z-IQF" firstAttribute="centerY" secondItem="LCZ-ne-NOh" secondAttribute="centerY" id="Nto-kt-04b"/>
                            <constraint firstItem="5mz-3Z-IQF" firstAttribute="centerX" secondItem="LCZ-ne-NOh" secondAttribute="centerX" id="UTx-Xw-aF7"/>
                            <constraint firstItem="LCZ-ne-NOh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="96" id="VkH-BG-xrM"/>
                            <constraint firstAttribute="trailing" secondItem="5mz-3Z-IQF" secondAttribute="trailing" id="bUB-yG-RSy"/>
                            <constraint firstItem="LCZ-ne-NOh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eyH-bP-thY"/>
                            <constraint firstItem="LCZ-ne-NOh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gu7-Lp-0Jy"/>
                            <constraint firstItem="ITW-CA-HL0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hUJ-eY-5R8"/>
                            <constraint firstItem="5mz-3Z-IQF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v4G-SY-ry4"/>
                            <constraint firstItem="POe-GF-nnV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yKR-BR-1aP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="ITW-CA-HL0" id="dGw-l6-CM0"/>
                        <outlet property="imageView" destination="5mz-3Z-IQF" id="ZpS-cK-OLL"/>
                        <outlet property="progressView" destination="LCZ-ne-NOh" id="WY7-Hj-iD5"/>
                        <outlet property="resumeButton" destination="POe-GF-nnV" id="Ge8-jN-Bbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
