<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ad/Downloads/%E6%96%87%E7%AB%A0/CoreGraphics-3/CoreGraphics-1/MedalDrawing.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=3198&amp;EndingColumnNumber=10&amp;EndingLineNumber=101&amp;StartingColumnNumber=5&amp;StartingLineNumber=101&amp;Timestamp=655039510.716086"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
